[Unit]
Description=Proton Drive Sync Service
Documentation=https://codeberg.org/rashomon/proton-drive-sync
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=%i
ExecStart=/usr/local/bin/proton-drive-sync start --foreground
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=%h/.local/share/proton-drive-sync
ReadWritePaths=%h/.config/proton-drive-sync
ReadWritePaths=%h/.cache/proton-drive-sync

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=proton-drive-sync

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
